created 9 Element
created 2 EBoolean
created 3 EInteger
created 4 EString
b1:$true$:
(Element)b1 instanceof EBoolean:true:
(Element)b1 instanceof EInteger:false:
(Element)b1 instanceof EString:false:
b2:$false$:
(Element)b2 instanceof EBoolean:true:
(Element)b2 instanceof EInteger:false:
(Element)b2 instanceof EString:false:
i1:34:
(Element)i1 instanceof EBoolean:false:
(Element)i1 instanceof EInteger:true:
(Element)i1 instanceof EString:false:
i2:-87:
(Element)i2 instanceof EBoolean:false:
(Element)i2 instanceof EInteger:true:
(Element)i2 instanceof EString:false:
i3:23:
(Element)i3 instanceof EBoolean:false:
(Element)i3 instanceof EInteger:true:
(Element)i3 instanceof EString:false:
s1:abc:
(Element)s1 instanceof EBoolean:false:
(Element)s1 instanceof EInteger:false:
(Element)s1 instanceof EString:true:
s2::
(Element)s2 instanceof EBoolean:false:
(Element)s2 instanceof EInteger:false:
(Element)s2 instanceof EString:true:
s3:abcdefghijklmnopqrstuvwx:
(Element)s3 instanceof EBoolean:false:
(Element)s3 instanceof EInteger:false:
(Element)s3 instanceof EString:true:
s4:abcdefghijklmnopqrstuvwx:
(Element)s4 instanceof EBoolean:false:
(Element)s4 instanceof EInteger:false:
(Element)s4 instanceof EString:true:
b1:$true$:
(Element)b1 instanceof EBoolean:true:
(Element)b1 instanceof EInteger:false:
(Element)b1 instanceof EString:false:
b2:$false$:
(Element)b2 instanceof EBoolean:true:
(Element)b2 instanceof EInteger:false:
(Element)b2 instanceof EString:false:
i1:34:
(Element)i1 instanceof EBoolean:false:
(Element)i1 instanceof EInteger:true:
(Element)i1 instanceof EString:false:
i2:-87:
(Element)i2 instanceof EBoolean:false:
(Element)i2 instanceof EInteger:true:
(Element)i2 instanceof EString:false:
i3:23:
(Element)i3 instanceof EBoolean:false:
(Element)i3 instanceof EInteger:true:
(Element)i3 instanceof EString:false:
s1:abc:
(Element)s1 instanceof EBoolean:false:
(Element)s1 instanceof EInteger:false:
(Element)s1 instanceof EString:true:
s2::
(Element)s2 instanceof EBoolean:false:
(Element)s2 instanceof EInteger:false:
(Element)s2 instanceof EString:true:
s3:abcdefghijklmnopqrstuvwx:
(Element)s3 instanceof EBoolean:false:
(Element)s3 instanceof EInteger:false:
(Element)s3 instanceof EString:true:
s4:abcdefghijklmnopqrstuvwx:
(Element)s4 instanceof EBoolean:false:
(Element)s4 instanceof EInteger:false:
(Element)s4 instanceof EString:true:
x:abc:
(Element)x instanceof EBoolean:false:
(Element)x instanceof EInteger:false:
(Element)x instanceof EString:true:
x:-87:
(Element)x instanceof EBoolean:false:
(Element)x instanceof EInteger:true:
(Element)x instanceof EString:false:
Go
g:Go:
(Element)g instanceof EBoolean:false:
(Element)g instanceof EInteger:false:
(Element)g instanceof EString:true:
Go figure
g:Go:
(Element)g instanceof EBoolean:false:
(Element)g instanceof EInteger:false:
(Element)g instanceof EString:true:
b1.hash():1:
b2.hash():0:
i1.hash():0:
i2.hash():2:
i3.hash():6:
s1.hash():3:
s2.hash():0:
s3.hash():7:
s4.hash():7:
x.hash():3:
x.hash():2:
new EInteger(84).hash():16:
Plus.plus(i3, i3):46:
(Element)Plus.plus(i3, i3) instanceof EBoolean:false:
(Element)Plus.plus(i3, i3) instanceof EInteger:true:
(Element)Plus.plus(i3, i3) instanceof EString:false:
Plus.plus(i1, i2):-53:
(Element)Plus.plus(i1, i2) instanceof EBoolean:false:
(Element)Plus.plus(i1, i2) instanceof EInteger:true:
(Element)Plus.plus(i1, i2) instanceof EString:false:
Plus.plus(b1, b2):$true$:
(Element)Plus.plus(b1, b2) instanceof EBoolean:true:
(Element)Plus.plus(b1, b2) instanceof EInteger:false:
(Element)Plus.plus(b1, b2) instanceof EString:false:
Plus.plus(s1, s1):abcabc:
(Element)Plus.plus(s1, s1) instanceof EBoolean:false:
(Element)Plus.plus(s1, s1) instanceof EInteger:false:
(Element)Plus.plus(s1, s1) instanceof EString:true:
Plus.plus(s3, s1):abcdefghijklmnopqrstuvwx:
(Element)Plus.plus(s3, s1) instanceof EBoolean:false:
(Element)Plus.plus(s3, s1) instanceof EInteger:false:
(Element)Plus.plus(s3, s1) instanceof EString:true:
Plus.plus(s3, s4):abcdefghijklmnopqrstuvwx:
(Element)Plus.plus(s3, s4) instanceof EBoolean:false:
(Element)Plus.plus(s3, s4) instanceof EInteger:false:
(Element)Plus.plus(s3, s4) instanceof EString:true:
s5:hi:
(Element)s5 instanceof EBoolean:false:
(Element)s5 instanceof EInteger:false:
(Element)s5 instanceof EString:true:
s6:ok:
(Element)s6 instanceof EBoolean:false:
(Element)s6 instanceof EInteger:false:
(Element)s6 instanceof EString:true:
s5:ok:
(Element)s5 instanceof EBoolean:false:
(Element)s5 instanceof EInteger:false:
(Element)s5 instanceof EString:true:
s6:ok:
(Element)s6 instanceof EBoolean:false:
(Element)s6 instanceof EInteger:false:
(Element)s6 instanceof EString:true:
s5:okok:
(Element)s5 instanceof EBoolean:false:
(Element)s5 instanceof EInteger:false:
(Element)s5 instanceof EString:true:
s6:ok:
(Element)s6 instanceof EBoolean:false:
(Element)s6 instanceof EInteger:false:
(Element)s6 instanceof EString:true:
t:$false$:
(Element)t instanceof EBoolean:true:
(Element)t instanceof EInteger:false:
(Element)t instanceof EString:false:
t:-53:
(Element)t instanceof EBoolean:false:
(Element)t instanceof EInteger:true:
(Element)t instanceof EString:false:
t:okokok:
(Element)t instanceof EBoolean:false:
(Element)t instanceof EInteger:false:
(Element)t instanceof EString:true:
created 41 Element
created 7 EBoolean
created 13 EInteger
created 21 EString
